# camunda-examples

./: .gitignore
dmn-from-code/: pom.xml
dmn-from-code/src/main/java/com/camunda/consulting/examples/dmn/dmnfromcode/: RuleExecution.java
dmn-from-code/src/main/resources/: decision.dmn  decision2.dmn
ejb-forms-dynamic-selection/: README.md  pom.xml
ejb-forms-dynamic-selection/src/main/resources/: process.bpmn
ejb-forms-dynamic-selection/src/main/webapp/forms/: task-form.html
ejb-singletonprocessinstances/: pom.xml
ejb-singletonprocessinstances/src/main/java/com/camunda/consulting/examples/uniqueprocesses/: UniquenessCheckListener.java
ejb-singletonprocessinstances/src/main/resources/: regularprocess.bpmn  uniqueprocess.bpmn
ejb-singletonprocessinstances/src/test/java/com/camunda/consulting/examples/uniqueprocesses/nonarquillian/: InMemoryH2Test.java
ejb-singletonprocessinstances/src/test/resources/: logback-test.xml
modelapi-simple/: pom.xml
modelapi-simple/src/main/java/org/camunda/consulting/examples/modelapi/: ModelBuilder.java
plugin-tasklist-detail-iframe/: pom.xml
servlet-simpleweather/: pom.xml
servlet-simpleweather/src/main/java/com/camunda/consulting/examples/servlet/simpleweather/: CamundaBpmProcessApplication.java  LoggerDelegate.java
servlet-simpleweather/src/main/resources/: process.bpmn
servlet-simpleweather/src/test/java/com/camunda/consulting/examples/servlet/simpleweather/: InMemoryH2Test.java
springboot-customhistoryeventplugin/: README.md  pom.xml
springboot-customhistoryeventplugin/src/main/java/com/camunda/consulting/engineplugin/: CustomHistoryLevel.java  CustomHistoryLevelPlugin.java
springboot-customhistoryeventplugin/src/main/resources/: process.bpmn
springboot-customhistoryhandler/: README.md  pom.xml
springboot-customhistoryhandler/src/main/java/com/camunda/consulting/engineplugin/: CustomHistoryEventHandler.java  CustomHistoryEventHandlerPlugin.java
springboot-customhistoryhandler/src/main/resources/: process.bpmn
springboot-customhistorylevel/src/main/java/com/camunda/consulting/engineplugin/: OperationLogEventProducer.java
springboot-plugin-tasklist-detail/: pom.xml
springboot-plugin-tasklist-detail/src/main/java/com/camunda/example/tasklistplugin/: MyPlugin.java  MyPluginRootResource.java
springboot-plugin-tasklist-detail/src/main/resources/plugin-webapp/sample-plugin/app/: plugin.css  plugin.js
springboot-security-sso/: pom.xml
springboot-security-sso/src/main/java/com/camunda/demo/config/: ApiSecurityConfig.java  RestSecurityConfig.java
springboot-setvariables/: README.md  pom.xml
springboot-setvariables/src/main/java/com/sebwarnke/camunda/examples/funwithvariables/: Application.java
springboot-setvariables/src/main/resources/: process.bpmn
springboot-setvariables/src/test/java/com/sebwarnke/camunda/examples/funwithvariables/: SmokeTests.java
springboot-suspendjobdefinition-on-incident/: pom.xml
springboot-suspendjobdefinition-on-incident/src/main/java/com/camunda/consulting/examples/springboot/suspendjobdefinition/: CamundaApplication.java  RuinThisTaskDelegate.java  SuspendingIncidentEnginePlugin.java  SuspendingIncidentHandler.java
springboot-suspendjobdefinition-on-incident/src/main/resources/: process.bpmn
springboot-suspendjobdefinition-on-incident/src/test/java/com/camunda/consulting/examples/springboot/suspendjobdefinition/: ProcessScenarioTest.java  ProcessTest.java  ProcessTestCoverageProcessEnginePlugin.java
springboot-tasklistener-holidayreplacement/: pom.xml
springboot-tasklistener-holidayreplacement/src/main/java/com/camunda/example/substitution/: Application.java
springboot-tasklistener-holidayreplacement/src/main/java/com/camunda/example/substitution/listeners/task/: OnAssignHolidayReplacementListener.java
springboot-tasklistener-holidayreplacement/src/main/resources/: user-task.bpmn
springboot-tasklistener-holidayreplacement/src/test/resources/: camunda.cfg.xml
test-eventsubscription/: README.md  pom.xml
test-eventsubscription/src/main/resources/: process.bpmn
test-eventsubscription/src/test/java/com/camunda/examples/eventsubscriptions/: InMemoryH2Test.java
(+2 files in other folders)
